# test2

./: import-summary.txt  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pink/bobClick/: APIClient.java  APIInterface.java  AppOpenManager.java  Apps.java  FirstActivity.java  Main.java
app/src/main/java/com/pink/bobClick/model/: InputApplicationVersionDTO.java  OutputGetApplicationVersion.java  OutputServiceModel.java  Status.java
app/src/main/res/layout/: adivery_native_ad_layout.xml  dialog_update.xml  main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
